# opengl-game

./: LICENSE  README.md  build.gradle  settings.gradle
assets/shaders/: default.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/openglgame/: Main.java
src/main/java/com/openglgame/engine/: Camera.java  GameObject.java  KeyListener.java  MouseListener.java  Transform.java  Window.java
src/main/java/com/openglgame/engine/components/: Component.java  FontRenderer.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
src/main/java/com/openglgame/engine/debug/: GLFWLogging.java
src/main/java/com/openglgame/engine/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/com/openglgame/engine/scenes/: LevelEditorScene.java  LevelScene.java  Scene.java
src/main/java/com/openglgame/engine/util/: AssetPool.java  Time.java
src/main/resources/: log4j2.xml
